# shoppursWeb

./: .gitignore  pom.xml
src/main/java/com/shoppurs/: ShoppursAppApplication.java
src/main/java/com/shoppurs/connection/: DaoConnection.java
src/main/java/com/shoppurs/customers/configration/: ShoppursConfigration.java
src/main/java/com/shoppurs/customers/controller/: CartApiCotroller.java  CustomerApiController.java  OrderApiController.java  ProductApiController.java  ProductReviewApiController.java  SearchApiController.java  ShopApiController.java
src/main/java/com/shoppurs/customers/dao/: CartManagerDao.java  OrderManagerDao.java  ProductManagerDao.java  ProductReviewManagerDao.java  SearchDao.java  ShopManagerDao.java  ShoppursCustomerDao.java
src/main/java/com/shoppurs/customers/mapper/: CartMapper.java  CategoryMapper.java  CountryMapper.java  CustomerMapper.java  FavShopMapper.java  MyShopMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  ShopCodeMapper.java  SimpleItemMapper.java  SubCatMapper.java  UserMapper.java
src/main/java/com/shoppurs/customers/model/: Category.java  Country.java  Customer.java  GetReviewObject.java  Greeting.java  MyCart.java  MyDataSource.java  MyOrder.java  MyProduct.java  MyResponse.java  MyShop.java  MyUser.java  OrderDetail.java  ProductReview.java  RetailerCategory.java  ShopCode.java  SimpleItem.java  SubCategory.java  UserID.java  UserLogin.java
src/main/java/com/shoppurs/response/: GenerateResponse.java
src/main/java/com/shoppurs/shop/configuration/: ShoppursConfiguration.java
src/main/java/com/shoppurs/shop/controller/: CategoryApiController.java  CustomerApiController.java  OfferApiController.java  OrderApiController.java  ProductApiController.java  ProfileApiController.java  RetailerApiController.java  ShoppursApiController.java  ShoppursDeviceOrderApiController.java  TransactionApiController.java
src/main/java/com/shoppurs/shop/dao/: CategoryDao.java  OfferDao.java  OrderDao.java  ProductDao.java  ProfileDao.java  RetailerDao.java  ShopCustomerDao.java  ShoppursDao.java  ShoppursDeviceOrderDao.java  TransactionDao.java
src/main/java/com/shoppurs/shop/mapper/: BarCodeMapper.java  CategoryMapper.java  CountryMapper.java  CouponMapper.java  CustomerMapper.java  CustomerSaleMapper.java  DbUserMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  MyUserMapper.java  OfferMasterMapper.java  OrderProductMapper.java  ProductBarCodeMapper.java  ProductComboOfferDetailMapper.java  ProductComboOfferMapper.java  ProductDiscountOfferMapper.java  ProductMapper.java  ProductPriceOfferDetailMapper.java  SubCatMapper.java  (+9 more)
src/main/java/com/shoppurs/utilities/: Constants.java
src/main/resources/: application.properties  test_procedure.sql
src/test/java/com/shoppurs/: ShoppursAppRemoteApplicationTests.java  ShoppursCustomeerWebApplicationTests.java
(+49 files in other folders)
