server.port=8888
#spring.datasource.url =jdbc:mysql://localhost:3306/shoppurs_master
#spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.authdatasource.url =jdbc:mysql://localhost:3306/shoppurs_auth
#spring.authdatasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.authdatasource.username=root
#spring.authdatasource.password=
#
#spring.shopdatasource.url =jdbc:mysql://localhost:3306/shoppurs_shop
#spring.shopdatasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.shopdatasource.username=root
#spring.shopdatasource.password=
#
#spring.productdatasource.url =jdbc:mysql://localhost:3306/shoppurs_product
#spring.productdatasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.productdatasource.username=root
#spring.productdatasource.password=

#remote db
spring.datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_master
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username=shoppurs_master
spring.datasource.password=$hop@2018#

#remote auth db
spring.authdatasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_auth
spring.authdatasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.authdatasource.username=shoppurs_master
spring.authdatasource.password=$hop@2018#

spring.shopdatasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_shop
spring.shopdatasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.shopdatasource.username=shoppurs_master
spring.shopdatasource.password=$hop@2018#

spring.productdatasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_product
spring.productdatasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.productdatasource.username=shoppurs_master
spring.productdatasource.password=$hop@2018#

spring.offerdatasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_offer
spring.offerdatasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.offerdatasource.username=shoppurs_master
spring.offerdatasource.password=$hop@2018#


#remote db
spring.master-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_master
spring.auth-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_auth
spring.customer-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_customer
spring.transaction-datasource.url =jdbc:mysql://49.50.77.154:3306/shoppurs_trans
spring.product-datasource.url = jdbc:mysql://49.50.77.154:3306/shoppurs_product
spring.offer-datasource.url = jdbc:mysql://49.50.77.154:3306/shoppurs_offer
spring.remote-datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.remote-datasource.username=shoppurs_master
spring.remote-datasource.password=$hop@2018#
